<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="wrapper"> <!-- gray outer box -->
         <div id="header"></div> <!-- green bar -->
         <div id="navigation"></div> <!-- blue vertical rectangle -->
         <div id="main_content"> <!-- red container in lower right -->
            <div class="subcontents"></div> <!-- yellow box left -->
            <div class="subcontents"></div> <!-- yellow box middle -->
            <div class="subcontents"></div> <!-- yellow box right -->
            <div id="advertisement"></div> <!-- lower purple bar -->
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>