/*CSS reset settings here*/
*{ 
   margin: 0px;
   padding: 0px;
  }
  #wrapper{
   width: 950px;
   background-color: silver;
   margin: 20px auto;
   padding: 30px;
   overflow: hidden;
   height: auto;
  }
  #header{
   min-height: 150px;
   background-color: green;
  }
  #navigation{
   min-height: 300px;
   width: 200px;
   background-color: blue;
   margin-top: 30px;
   display: inline-block;
   vertical-align: top;
  }
  #main_content{
   min-height: 400px;
   width: 700px;
   background-color: red;
   margin-top: 30px;
   padding: 10px;
   float: right;
  }
  .subcontents{
   min-height: 200px;
   width: 210px;
   background-color: yellow;
   display: inline-block;
   margin: 10px 0 10px 10px;
  }
  #advertisement{
   min-height: 120px;
   width: 660px;
   background-color: purple;
   margin: 10px 0 0 10px;
   
  }  